INPUT(
./debug\addnews.o
./debug\agreefriend.o
./debug\changeremark.o
./debug\friendgroup.o
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\filesrvdlg.o
./debug\filecntdlg.o
./debug\perfectpersonaldata.o
./debug\sqlite.o
./debug\useritemdelegate.o
./debug\qrc_img.o
./debug\moc_addnews.o
./debug\moc_agreefriend.o
./debug\moc_changeremark.o
./debug\moc_friendgroup.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_filesrvdlg.o
./debug\moc_filecntdlg.o
./debug\moc_perfectpersonaldata.o
);
