INPUT(
./release\addnews.o
./release\agreefriend.o
./release\changeremark.o
./release\friendgroup.o
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\filesrvdlg.o
./release\filecntdlg.o
./release\perfectpersonaldata.o
./release\sqlite.o
./release\useritemdelegate.o
./release\qrc_img.o
./release\moc_addnews.o
./release\moc_agreefriend.o
./release\moc_changeremark.o
./release\moc_friendgroup.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_filesrvdlg.o
./release\moc_filecntdlg.o
./release\moc_perfectpersonaldata.o
);
